D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\bin\Debug\chat2.exe.config
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\bin\Debug\chat2.exe
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\bin\Debug\chat2.pdb
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat2.Form1.resources
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat2.exe
D:\찬형\방학 세미나\채팅프로그램\chat6 응용\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\bin\Debug\chat2.exe
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat2.exe
C:\Users\user\Desktop\CHPARK\chat6 응용\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\bin\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\bin\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0818\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\bin\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat2.exe
C:\Users\user\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0824\chat2\chat2\obj\Debug\chat2.pdb
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.exe.config
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.exe
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.pdb
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.Form1.resources
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.exe
G:\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.pdb
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.exe.config
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.exe
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\bin\Debug\chat2.pdb
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.Form1.resources
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.exe
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0825\chat2\chat2\obj\Debug\chat2.pdb
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\bin\Debug\chat2.exe.config
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\bin\Debug\chat2.exe
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\bin\Debug\chat2.pdb
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat2.Form1.resources
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat2.exe
D:\C#\창업대전 프로젝트(Der Isses!)_Ver.0904\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.exe
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.exe
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.pdb
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.exe.config
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.exe
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\bin\Debug\chat2.pdb
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.Form1.resources
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.exe
F:\창업대전 프로젝트(Der Isses!)_Ver.0905\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.exe
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.exe
C:\Users\IN205-00\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0910\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0913\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0917\chat2\chat2\obj\Debug\chat2.Form2.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat2.Form2.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0919\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat2.Form2.resources
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\obj\Debug\chat2.pdb
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\테스트2\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\bin\Debug\chat2.exe.config
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\bin\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\bin\Debug\chat2.pdb
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat6.csprojResolveAssemblyReference.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat2.Form1.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat2.Form2.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat2.Properties.Resources.resources
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat6.csproj.GenerateResource.Cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat6.csproj.CoreCompileInputs.cache
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat2.exe
C:\Users\cksgu\Desktop\창업대전 프로젝트(Der Isses!)_Ver.0923\chat2\chat2\obj\Debug\chat2.pdb
